# intellij-keymap

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties.example  settings.gradle  settings.gradle.kts
src/main/resources/keymaps/: Spawnia.xml
